In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from sklearn.preprocessing import MinMaxScaler
from plotly.subplots import make_subplots

In [2]:
df_Population_Be_1=pd.read_csv("~/data_viz/Project_Employement/data/tidy_data/bureau d'emploi/Socio économique 02_22_2020 22_04_20.csv",
                                header=1)
df_Population_Be_1.head()

,,Evolution des demandes d'emploi enregistrées,Demandes d'emploi enregistrées des Masculins,demandes d'emploi enregistrées des Feminins,Dont première demande
0,2007,522082,257589,264493,447946
1,2008,565907,273957,291950,494571
2,2009,547879,252491,295388,482485
3,2010,604327,270754,333573,543842
4,2011,802421,365751,436670,747698

In [3]:
df_Population_Be_2=pd.read_csv("~/data_viz/Project_Employement/data/tidy_data/bureau d'emploi/Socio économique 02_22_2020 22_12_13.csv",
                                header=1)
df_Population_Be_2.head()

,,Evolution des offres d'emploi reçus,Placements réalisées par Sexe,Placements réalisées des Masculins,Placements réalisées des Feminins,Dont premier emploi
0,2007,142042,124572,71399,53173,78841
1,2008,147466,134224,75548,58676,91805
2,2009,159893,131403,73000,58403,92649
3,2010,176196,123421,66182,57239,87837
4,2011,100364,46471,22286,24185,37622